{
  "paths": {
    "sync_log": "input/sync_log.csv",
    "sync_params": "input/sync_params.json",
    "events": "input/events.csv",
    "landmark": "input/landmark.csv",
    "calibration": "input/calibration.json",
    "output_transform": "output/transform_matrix.json",
    "output_points": "output/annotated_points.json"
  },
  "event_frame": {
    "width": 320,
    "height": 320,
    "integration_time_ms": 16.0
  },
  "target_landmarks": [
    {
      "id": 308,
      "name": "Left of mouth"
    },
    {
      "id": 78,
      "name": "Right of mouth"
    },
    {
      "id": 133,
      "name": "Right of eye: center"
    },
    {
      "id": 33,
      "name": "Right of eye: end"
    },
    {
      "id": 362,
      "name": "Left of eye: center"
    },
    {
      "id": 263,
      "name": "Left of eye: end"
    },
    {
      "id": 4,
      "name": "Nose tip"
    }
  ]
}